{% extends "blogs/base.html" %}

{% block content %}
  <h2 class="text-center" style="color: #003366;">Вход</h2>
  
  <div class="mt-4">
    {% if form.errors %}
      <div class="alert alert-danger text-center" style="border: none; box-shadow: none;">
        Имя пользователя и пароль не совпадают. Пожалуйста, попробуйте еще раз.
      </div>
    {% endif %}
    
    <form method="post" action="{% url 'users:login' %}" class="mx-auto" style="max-width: 400px;">
      {% csrf_token %}
      
      <div class="form-group text-center">
        <input type="text" name="username" class="form-control" placeholder="Введите имя пользователя" required>
        {% if form.username.errors %}
          <div class="text-danger">{{ form.username.errors }}</div>
        {% endif %}
      </div>
      
      <div class="form-group text-center">
        <input type="password" name="password" class="form-control" placeholder="Введите пароль" required>
        {% if form.password.errors %}
          <div class="text-danger">{{ form.password.errors }}</div>
        {% endif %}
      </div>
      
      <div class="text-center mt-3">
        <button type="submit" class="btn btn-success">Войти</button>
      </div>

      <input type="hidden" name="next" value="{% url 'blogs:index' %}"/>
    </form>
  </div>
{% endblock content %}
