{% extends "blogs/base.html" %}

{% block content %}        
    <div class="card-body d-flex flex-column align-items-center">
        <h2 class="card-title text-center mb-3">{{ blog.title }}</h2>
        <p class="card-text text-center mb-0">{{ blog.text|linebreaks }}</p>
        <p class="text-center mb-0">{{ blog.date_added|date:"d E Y" }}</p>
    </div>       

    {% if user.is_staff %}
        <div class="text-center">
            <a href="{% url 'blogs:edit_blog' blog.id %}" class="btn btn-primary">Редактировать блог</a>
        </div>
    {% endif %}
{% endblock content %}
