{% extends "blogs/base.html" %}

{% block content %}
<div class="card-body">
    <h3 class="card-title text-center mb-3">Редактирование блога</h3>
    <div class="mb-2 text-center">
        <h2>{{ blog }}</h2>
    </div>
    <div class="d-flex justify-content-center mt-4">
        <form action="{% url 'blogs:edit_blog' blog.id %}" method="post" style="width: 100%; max-width: 600px;">
            {% csrf_token %}

            <div class="form-group">
                <label for="id_title">Заголовок</label>
                {{ form.title }}
            </div>

            <div class="form-group mt-3">
                <label for="id_text">Описание</label>
                {{ form.text }}
                {% if form.text.errors %}
                <div class="text-danger">
                    {{ form.text.errors }}
                </div>
                {% endif %}
            </div>

            <div class="text-center mt-4">
                <button type="submit" class="btn btn-success">Сохранить</button>
            </div>
        </form>
    </div>
</div>
{% endblock content %}
