{% extends "tasks/base.html" %}

{% block content %}
  <h2 class="text-center" style="color: #003366;">Задачи</h2>
  
  <div class="row mt-4">
    {% for task in tasks %}
      <div class="col-12 mb-3">
        <div class="task-container p-3 border rounded shadow-sm">
          <div class="d-flex justify-content-between">
            <h5 class="task-title" style="color: #003366;">{{ task.title }}</h5>
          </div>
          <p class="task-text">{{ task.text|linebreaks }}</p>
          
          <div class="d-flex justify-content-between align-items-center">
            <p class="task-dates mb-2">
              <i class="fas fa-calendar-alt"></i> 
              {{ task.date_added|date:'d M Y' }} - {{ task.end_date|date:'d M Y' }}
            </p>
            {% if task.priority == 1 %}
              <p class="task-priority mb-2 low-priority">Низкий</p>
            {% elif task.priority == 2 %}
              <p class="task-priority mb-2 medium-priority">Средний</p>
            {% elif task.priority == 3 %}
              <p class="task-priority mb-2 high-priority">Высокий</p>
            {% endif %}
          </div>

          <div class="d-flex justify-content-between align-items-center">
            <div class="task-actions">
              <a href="{% url 'tasks:edit_task' task.id %}" class="btn btn-primary mx-1" title="Редактировать">
                <i class="fas fa-edit"></i> Редактировать
              </a>
              <a href="{% url 'tasks:delete_task' task.id %}" class="btn btn-danger mx-1" title="Удалить">
                <i class="fas fa-trash-alt"></i> Удалить
              </a>
            </div>
            <label class="task-status-label">
              <input type="checkbox" class="task-status-toggle" data-task-id="{{ task.id }}" {% if task.is_done %}checked{% endif %}>
              <span class="custom-checkbox"></span>
            </label>
          </div>
        </div>
      </div>
    {% empty %}
      <div class="col-12 text-center">
        <p>Нет задач ¯\_(ツ)_/¯</p>
      </div>
    {% endfor %}
  </div>

  <div class="d-flex justify-content-center">
    <a href="{% url 'tasks:new_task' %}" class="btn btn-success">Добавить новую задачу</a>
  </div>

  <style>
    .task-container {
      background-color: #fff;
      border: 1px solid #e1e4e8;
      border-radius: 8px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin-bottom: 20px;
    }

    .task-container:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

    .task-title {
      font-size: 1.25rem;
      font-weight: 600;
    }

    .task-text {
      font-size: 1rem;
      color: #555;
    }

    .task-dates, .task-priority {
      font-size: 1.1rem;
    }

    .task-actions {
      display: flex;
      justify-content: flex-start;
    }

    .task-actions .btn {
      margin-right: 10px;
    }

    .task-status-label {
      display: flex;
      align-items: center;
    }

    .task-status-label input[type="checkbox"] {
      display: none;
    }

    .custom-checkbox {
      width: 20px;
      height: 20px;
      background-color: #f8f9fa;
      border: 2px solid #ced4da;
      border-radius: 50%;
      transition: background-color 0.3s ease, transform 0.2s ease;
      cursor: pointer;
    }

    .task-status-label input[type="checkbox"]:checked + .custom-checkbox {
      background-color: #28a745;
      transform: scale(1.1);
      border-color: #28a745;
    }

    .low-priority {
      color: #28a745;
    }

    .medium-priority {
      color: #ffc107;
    }

    .high-priority {
      color: #dc3545;
    }

    @media (max-width: 768px) {
      .task-container {
        padding: 10px;
      }

      .task-title {
        font-size: 1.1rem;
      }

      .task-dates, .task-priority {
        font-size: 1rem;
      }

      .task-actions {
        flex-direction: column;
        align-items: flex-start;
      }

      .task-actions .btn {
        width: 100%;
        margin-bottom: 10px;
      }

      .task-status-label {
        justify-content: flex-start;
        margin-top: 10px;
      }

      .btn {
        width: 100%;
        text-align: center;
      }
    }

    @media (max-width: 425px) {
      .task-dates, .task-priority {
        font-size: 0.9rem;
      }

      .task-title {
        font-size: 1rem;
      }

      .task-actions {
        flex-direction: column;
        align-items: flex-start;
      }

      .task-actions .btn {
        width: 100%;
        margin-bottom: 10px;
      }

      .task-status-label {
        justify-content: flex-start;
        margin-top: 10px;
      }

      .btn {
        width: 100%;
        text-align: center;
      }
    }
  </style>

  <script>
    document.querySelectorAll('.task-status-toggle').forEach(function(checkbox) {
      checkbox.addEventListener('change', function(event) {
        event.stopPropagation();
        const taskId = this.getAttribute('data-task-id');
        fetch(`/task/${taskId}/toggle_status/`, {
          method: 'POST',
          headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({status: this.checked})
        }).then(response => {
          if (response.ok) {
            response.json().then(data => {
              if (data.is_done) {
                checkbox.setAttribute('checked', 'checked');
              } else {
                checkbox.removeAttribute('checked');
              }
            });
          }
        });
      });
    });
  </script>
{% endblock content %}
